PREFIX=122.18.109.178/federatedai
TAG=1.3.0-release
BASE_TAG=1.3.0-release
ICBC_DOCKER_PARAM="-v /home/fqiang/.m2/setttings.xml:/root/.m2/settings.xml --add-host spms-cube.icbc:122.16.62.4"
HTTPS_PROXY=122.40.130.79:8080
HTTP_PROXY=122.40.130.79:8080
